# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 12:39:24  June 13, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		VGA_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone III"
set_global_assignment -name DEVICE EP3C16F484C6
set_global_assignment -name TOP_LEVEL_ENTITY TOP_LEVEL
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "12:39:24  JUNE 13, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "2.5 V"
set_location_assignment PIN_L22 -to VGA_VS
set_location_assignment PIN_H19 -to VGA_R[0]
set_location_assignment PIN_K18 -to VGA_B[3]
set_location_assignment PIN_J22 -to VGA_B[2]
set_location_assignment PIN_K21 -to VGA_B[1]
set_location_assignment PIN_K22 -to VGA_B[0]
set_location_assignment PIN_J21 -to VGA_G[3]
set_location_assignment PIN_K17 -to VGA_G[2]
set_location_assignment PIN_J17 -to VGA_G[1]
set_location_assignment PIN_H22 -to VGA_G[0]
set_location_assignment PIN_L21 -to VGA_HS
set_location_assignment PIN_H21 -to VGA_R[3]
set_location_assignment PIN_H20 -to VGA_R[2]
set_location_assignment PIN_H17 -to VGA_R[1]
set_global_assignment -name USE_CONFIGURATION_DEVICE OFF
set_global_assignment -name CRC_ERROR_OPEN_DRAIN OFF
set_global_assignment -name RESERVE_DATA0_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_DATA1_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -rise
set_global_assignment -name OUTPUT_IO_TIMING_NEAR_END_VMEAS "HALF VCCIO" -fall
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -rise
set_global_assignment -name OUTPUT_IO_TIMING_FAR_END_VMEAS "HALF SIGNAL SWING" -fall
set_global_assignment -name CYCLONEII_RESERVE_NCEO_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name RESERVE_FLASH_NCE_AFTER_CONFIGURATION "USE AS REGULAR IO"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_location_assignment PIN_G21 -to clk
set_location_assignment PIN_P22 -to ps2_clk
set_location_assignment PIN_P21 -to ps2_data
set_location_assignment PIN_AB18 -to sound_buzzer
set_location_assignment PIN_B1 -to led_gameOver
set_location_assignment PIN_B1 -to up
set_location_assignment PIN_B2 -to led_snake1AteApple
set_location_assignment PIN_C2 -to led_snake1AteSpecial
set_location_assignment PIN_C1 -to led_snake2AteApple
set_location_assignment PIN_E1 -to led_snake2AteSpecial
set_location_assignment PIN_B18 -to score_ssds[3][6]
set_location_assignment PIN_F15 -to score_ssds[3][5]
set_location_assignment PIN_A19 -to score_ssds[3][4]
set_location_assignment PIN_B19 -to score_ssds[3][3]
set_location_assignment PIN_C19 -to score_ssds[3][2]
set_location_assignment PIN_D19 -to score_ssds[3][1]
set_location_assignment PIN_G15 -to score_ssds[3][0]
set_location_assignment PIN_D15 -to score_ssds[2][6]
set_location_assignment PIN_A16 -to score_ssds[2][5]
set_location_assignment PIN_B16 -to score_ssds[2][4]
set_location_assignment PIN_E15 -to score_ssds[2][3]
set_location_assignment PIN_A17 -to score_ssds[2][2]
set_location_assignment PIN_B17 -to score_ssds[2][1]
set_location_assignment PIN_F14 -to score_ssds[2][0]
set_location_assignment PIN_A13 -to score_ssds[1][6]
set_location_assignment PIN_B13 -to score_ssds[1][5]
set_location_assignment PIN_C13 -to score_ssds[1][4]
set_location_assignment PIN_A14 -to score_ssds[1][3]
set_location_assignment PIN_B14 -to score_ssds[1][2]
set_location_assignment PIN_E14 -to score_ssds[1][1]
set_location_assignment PIN_A15 -to score_ssds[1][0]
set_location_assignment PIN_E11 -to score_ssds[0][6]
set_location_assignment PIN_F11 -to score_ssds[0][5]
set_location_assignment PIN_H12 -to score_ssds[0][4]
set_location_assignment PIN_H13 -to score_ssds[0][3]
set_location_assignment PIN_G12 -to score_ssds[0][2]
set_location_assignment PIN_F12 -to score_ssds[0][1]
set_location_assignment PIN_F13 -to score_ssds[0][0]
set_location_assignment PIN_J1 -to led_out
set_location_assignment PIN_J6 -to gameStartButton
set_location_assignment PIN_J3 -to led_out_collision
set_location_assignment PIN_J2 -to led_out_gameStart
set_global_assignment -name VHDL_FILE PLAYER2_CONTROLLER.vhd
set_global_assignment -name VHDL_FILE hit.vhd
set_global_assignment -name VHDL_FILE sound.vhd
set_global_assignment -name VHDL_FILE ps2_keyboard.vhd
set_global_assignment -name VHDL_FILE debounce.vhd
set_global_assignment -name VHDL_FILE APPLE_CONTROLLER.vhd
set_global_assignment -name VHDL_FILE TOP_LEVEL.vhd
set_global_assignment -name QIP_FILE PLL/PLL/PLL/synthesis/PLL.qip
set_global_assignment -name VHDL_FILE VGA.vhd
set_global_assignment -name VHDL_FILE SYNC.vhd
set_global_assignment -name VHDL_FILE PLAYER_CONTROLLER.vhd
set_global_assignment -name VHDL_FILE types.vhd
set_global_assignment -name VHDL_FILE GAME_TIMER.vhd
set_global_assignment -name VHDL_FILE GAME_CONTROLLER.vhd
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top