|ps2_keyboard
clk => debounce:debounce_ps2_clk.clk
clk => ps2_code[0].CLK
clk => ps2_code[1].CLK
clk => ps2_code[2].CLK
clk => ps2_code[3].CLK
clk => ps2_code[4].CLK
clk => ps2_code[5].CLK
clk => ps2_code[6].CLK
clk => ps2_code[7].CLK
clk => ps2_code_new.CLK
clk => count_idle[0].CLK
clk => count_idle[1].CLK
clk => count_idle[2].CLK
clk => count_idle[3].CLK
clk => count_idle[4].CLK
clk => count_idle[5].CLK
clk => count_idle[6].CLK
clk => count_idle[7].CLK
clk => count_idle[8].CLK
clk => count_idle[9].CLK
clk => count_idle[10].CLK
clk => count_idle[11].CLK
clk => sync_ffs[0].CLK
clk => sync_ffs[1].CLK
clk => debounce:debounce_ps2_data.clk
ps2_clk => sync_ffs[0].DATAIN
ps2_data => sync_ffs[1].DATAIN
snake1Up << snake1Up~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake1Down << snake1Down~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake1Left << snake1Left~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake1Right << snake1Right~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake1Special << snake1Special~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake2Up << snake2Up~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake2Down << snake2Down~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake2Left << snake2Left~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake2Right << snake2Right~reg0.DB_MAX_OUTPUT_PORT_TYPE
snake2Special << snake2Special~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_keyboard|debounce:debounce_ps2_clk
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


|ps2_keyboard|debounce:debounce_ps2_data
clk => result~reg0.CLK
clk => counter_out[0].CLK
clk => counter_out[1].CLK
clk => counter_out[2].CLK
clk => counter_out[3].CLK
clk => counter_out[4].CLK
clk => counter_out[5].CLK
clk => counter_out[6].CLK
clk => counter_out[7].CLK
clk => counter_out[8].CLK
clk => flipflops[0].CLK
clk => flipflops[1].CLK
button => flipflops[0].DATAIN
result <= result~reg0.DB_MAX_OUTPUT_PORT_TYPE


