vendor_name = ModelSim
source_file = 1, C:/Users/Feupos/Google Drive/UTFPR/8P/Lab Logica/teclado/ps2_keyboard.vhd
source_file = 1, C:/Users/Feupos/Google Drive/UTFPR/8P/Lab Logica/teclado/db/ps2_keyboard.cbx.xml
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/Feupos/Google Drive/UTFPR/8P/Lab Logica/teclado/debounce.vhd
design_name = ps2_keyboard
instance = comp, \snake1Up~output\, snake1Up~output, ps2_keyboard, 1
instance = comp, \snake1Down~output\, snake1Down~output, ps2_keyboard, 1
instance = comp, \snake1Left~output\, snake1Left~output, ps2_keyboard, 1
instance = comp, \snake1Right~output\, snake1Right~output, ps2_keyboard, 1
instance = comp, \snake1Special~output\, snake1Special~output, ps2_keyboard, 1
instance = comp, \snake2Up~output\, snake2Up~output, ps2_keyboard, 1
instance = comp, \snake2Down~output\, snake2Down~output, ps2_keyboard, 1
instance = comp, \snake2Left~output\, snake2Left~output, ps2_keyboard, 1
instance = comp, \snake2Right~output\, snake2Right~output, ps2_keyboard, 1
instance = comp, \snake2Special~output\, snake2Special~output, ps2_keyboard, 1
instance = comp, \clk~input\, clk~input, ps2_keyboard, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, ps2_keyboard, 1
instance = comp, \count_idle[0]~12\, count_idle[0]~12, ps2_keyboard, 1
instance = comp, \ps2_clk~input\, ps2_clk~input, ps2_keyboard, 1
instance = comp, \sync_ffs[0]\, sync_ffs[0], ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|flipflops[0]~feeder\, debounce_ps2_clk|flipflops[0]~feeder, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|flipflops[0]\, debounce_ps2_clk|flipflops[0], ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|flipflops[1]~feeder\, debounce_ps2_clk|flipflops[1]~feeder, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|flipflops[1]\, debounce_ps2_clk|flipflops[1], ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|result~1\, debounce_ps2_clk|result~1, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[0]~1\, debounce_ps2_clk|counter_out[0]~1, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|Add0~0\, debounce_ps2_clk|Add0~0, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[0]~9\, debounce_ps2_clk|counter_out[0]~9, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[0]\, debounce_ps2_clk|counter_out[0], ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|Add0~2\, debounce_ps2_clk|Add0~2, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[1]~8\, debounce_ps2_clk|counter_out[1]~8, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[1]\, debounce_ps2_clk|counter_out[1], ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|Add0~4\, debounce_ps2_clk|Add0~4, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[2]~7\, debounce_ps2_clk|counter_out[2]~7, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[2]\, debounce_ps2_clk|counter_out[2], ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|Add0~6\, debounce_ps2_clk|Add0~6, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[3]~6\, debounce_ps2_clk|counter_out[3]~6, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[3]\, debounce_ps2_clk|counter_out[3], ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|Add0~8\, debounce_ps2_clk|Add0~8, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[4]~5\, debounce_ps2_clk|counter_out[4]~5, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[4]\, debounce_ps2_clk|counter_out[4], ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|Add0~10\, debounce_ps2_clk|Add0~10, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[5]~4\, debounce_ps2_clk|counter_out[5]~4, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[5]\, debounce_ps2_clk|counter_out[5], ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|Add0~12\, debounce_ps2_clk|Add0~12, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[6]~3\, debounce_ps2_clk|counter_out[6]~3, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[6]\, debounce_ps2_clk|counter_out[6], ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|Add0~14\, debounce_ps2_clk|Add0~14, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[7]~2\, debounce_ps2_clk|counter_out[7]~2, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[7]\, debounce_ps2_clk|counter_out[7], ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|Add0~16\, debounce_ps2_clk|Add0~16, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out~0\, debounce_ps2_clk|counter_out~0, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|counter_out[8]\, debounce_ps2_clk|counter_out[8], ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|result~0\, debounce_ps2_clk|result~0, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|result~feeder\, debounce_ps2_clk|result~feeder, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|result\, debounce_ps2_clk|result, ps2_keyboard, 1
instance = comp, \count_idle[6]~25\, count_idle[6]~25, ps2_keyboard, 1
instance = comp, \count_idle[7]~27\, count_idle[7]~27, ps2_keyboard, 1
instance = comp, \count_idle[7]\, count_idle[7], ps2_keyboard, 1
instance = comp, \count_idle[8]~29\, count_idle[8]~29, ps2_keyboard, 1
instance = comp, \count_idle[8]\, count_idle[8], ps2_keyboard, 1
instance = comp, \count_idle[9]~31\, count_idle[9]~31, ps2_keyboard, 1
instance = comp, \count_idle[9]\, count_idle[9], ps2_keyboard, 1
instance = comp, \count_idle[10]~33\, count_idle[10]~33, ps2_keyboard, 1
instance = comp, \count_idle[10]\, count_idle[10], ps2_keyboard, 1
instance = comp, \count_idle[11]~35\, count_idle[11]~35, ps2_keyboard, 1
instance = comp, \count_idle[11]\, count_idle[11], ps2_keyboard, 1
instance = comp, \Equal0~2\, Equal0~2, ps2_keyboard, 1
instance = comp, \Equal0~0\, Equal0~0, ps2_keyboard, 1
instance = comp, \count_idle[10]~14\, count_idle[10]~14, ps2_keyboard, 1
instance = comp, \count_idle[0]\, count_idle[0], ps2_keyboard, 1
instance = comp, \count_idle[1]~15\, count_idle[1]~15, ps2_keyboard, 1
instance = comp, \count_idle[1]\, count_idle[1], ps2_keyboard, 1
instance = comp, \count_idle[2]~17\, count_idle[2]~17, ps2_keyboard, 1
instance = comp, \count_idle[2]\, count_idle[2], ps2_keyboard, 1
instance = comp, \count_idle[3]~19\, count_idle[3]~19, ps2_keyboard, 1
instance = comp, \count_idle[3]\, count_idle[3], ps2_keyboard, 1
instance = comp, \count_idle[4]~21\, count_idle[4]~21, ps2_keyboard, 1
instance = comp, \count_idle[4]\, count_idle[4], ps2_keyboard, 1
instance = comp, \count_idle[5]~23\, count_idle[5]~23, ps2_keyboard, 1
instance = comp, \count_idle[5]\, count_idle[5], ps2_keyboard, 1
instance = comp, \count_idle[6]\, count_idle[6], ps2_keyboard, 1
instance = comp, \Equal0~1\, Equal0~1, ps2_keyboard, 1
instance = comp, \debounce_ps2_clk|result~clkctrl\, debounce_ps2_clk|result~clkctrl, ps2_keyboard, 1
instance = comp, \ps2_data~input\, ps2_data~input, ps2_keyboard, 1
instance = comp, \sync_ffs[1]\, sync_ffs[1], ps2_keyboard, 1
instance = comp, \debounce_ps2_data|flipflops[0]\, debounce_ps2_data|flipflops[0], ps2_keyboard, 1
instance = comp, \debounce_ps2_data|flipflops[1]~feeder\, debounce_ps2_data|flipflops[1]~feeder, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|flipflops[1]\, debounce_ps2_data|flipflops[1], ps2_keyboard, 1
instance = comp, \debounce_ps2_data|result~1\, debounce_ps2_data|result~1, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[0]~1\, debounce_ps2_data|counter_out[0]~1, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|Add0~0\, debounce_ps2_data|Add0~0, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[0]~9\, debounce_ps2_data|counter_out[0]~9, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[0]\, debounce_ps2_data|counter_out[0], ps2_keyboard, 1
instance = comp, \debounce_ps2_data|Add0~2\, debounce_ps2_data|Add0~2, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[1]~8\, debounce_ps2_data|counter_out[1]~8, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[1]\, debounce_ps2_data|counter_out[1], ps2_keyboard, 1
instance = comp, \debounce_ps2_data|Add0~4\, debounce_ps2_data|Add0~4, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[2]~7\, debounce_ps2_data|counter_out[2]~7, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[2]\, debounce_ps2_data|counter_out[2], ps2_keyboard, 1
instance = comp, \debounce_ps2_data|Add0~6\, debounce_ps2_data|Add0~6, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[3]~6\, debounce_ps2_data|counter_out[3]~6, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[3]\, debounce_ps2_data|counter_out[3], ps2_keyboard, 1
instance = comp, \debounce_ps2_data|Add0~8\, debounce_ps2_data|Add0~8, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[4]~5\, debounce_ps2_data|counter_out[4]~5, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[4]\, debounce_ps2_data|counter_out[4], ps2_keyboard, 1
instance = comp, \debounce_ps2_data|Add0~10\, debounce_ps2_data|Add0~10, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[5]~4\, debounce_ps2_data|counter_out[5]~4, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[5]\, debounce_ps2_data|counter_out[5], ps2_keyboard, 1
instance = comp, \debounce_ps2_data|Add0~12\, debounce_ps2_data|Add0~12, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[6]~3\, debounce_ps2_data|counter_out[6]~3, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[6]\, debounce_ps2_data|counter_out[6], ps2_keyboard, 1
instance = comp, \debounce_ps2_data|Add0~14\, debounce_ps2_data|Add0~14, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[7]~2\, debounce_ps2_data|counter_out[7]~2, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[7]\, debounce_ps2_data|counter_out[7], ps2_keyboard, 1
instance = comp, \debounce_ps2_data|Add0~16\, debounce_ps2_data|Add0~16, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out~0\, debounce_ps2_data|counter_out~0, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|counter_out[8]\, debounce_ps2_data|counter_out[8], ps2_keyboard, 1
instance = comp, \debounce_ps2_data|result~0\, debounce_ps2_data|result~0, ps2_keyboard, 1
instance = comp, \debounce_ps2_data|result\, debounce_ps2_data|result, ps2_keyboard, 1
instance = comp, \ps2_word[10]~feeder\, ps2_word[10]~feeder, ps2_keyboard, 1
instance = comp, \ps2_word[10]\, ps2_word[10], ps2_keyboard, 1
instance = comp, \ps2_word[9]~feeder\, ps2_word[9]~feeder, ps2_keyboard, 1
instance = comp, \ps2_word[9]\, ps2_word[9], ps2_keyboard, 1
instance = comp, \ps2_word[8]~feeder\, ps2_word[8]~feeder, ps2_keyboard, 1
instance = comp, \ps2_word[8]\, ps2_word[8], ps2_keyboard, 1
instance = comp, \ps2_word[7]~feeder\, ps2_word[7]~feeder, ps2_keyboard, 1
instance = comp, \ps2_word[7]\, ps2_word[7], ps2_keyboard, 1
instance = comp, \ps2_word[6]~feeder\, ps2_word[6]~feeder, ps2_keyboard, 1
instance = comp, \ps2_word[6]\, ps2_word[6], ps2_keyboard, 1
instance = comp, \ps2_word[5]~feeder\, ps2_word[5]~feeder, ps2_keyboard, 1
instance = comp, \ps2_word[5]\, ps2_word[5], ps2_keyboard, 1
instance = comp, \ps2_word[4]~feeder\, ps2_word[4]~feeder, ps2_keyboard, 1
instance = comp, \ps2_word[4]\, ps2_word[4], ps2_keyboard, 1
instance = comp, \ps2_word[3]~feeder\, ps2_word[3]~feeder, ps2_keyboard, 1
instance = comp, \ps2_word[3]\, ps2_word[3], ps2_keyboard, 1
instance = comp, \ps2_word[2]~feeder\, ps2_word[2]~feeder, ps2_keyboard, 1
instance = comp, \ps2_word[2]\, ps2_word[2], ps2_keyboard, 1
instance = comp, \ps2_word[1]~feeder\, ps2_word[1]~feeder, ps2_keyboard, 1
instance = comp, \ps2_word[1]\, ps2_word[1], ps2_keyboard, 1
instance = comp, \error~0\, error~0, ps2_keyboard, 1
instance = comp, \ps2_word[0]\, ps2_word[0], ps2_keyboard, 1
instance = comp, \process_2~0\, process_2~0, ps2_keyboard, 1
instance = comp, \error~1\, error~1, ps2_keyboard, 1
instance = comp, \process_2~1\, process_2~1, ps2_keyboard, 1
instance = comp, \process_2~2\, process_2~2, ps2_keyboard, 1
instance = comp, \ps2_code_new~clkctrl\, ps2_code_new~clkctrl, ps2_keyboard, 1
instance = comp, \ps2_code[1]\, ps2_code[1], ps2_keyboard, 1
instance = comp, \ps2_code_old1[1]~feeder\, ps2_code_old1[1]~feeder, ps2_keyboard, 1
instance = comp, \ps2_code_old1[1]\, ps2_code_old1[1], ps2_keyboard, 1
instance = comp, \ps2_code[0]\, ps2_code[0], ps2_keyboard, 1
instance = comp, \ps2_code_old1[0]~feeder\, ps2_code_old1[0]~feeder, ps2_keyboard, 1
instance = comp, \ps2_code_old1[0]\, ps2_code_old1[0], ps2_keyboard, 1
instance = comp, \ps2_code[2]\, ps2_code[2], ps2_keyboard, 1
instance = comp, \ps2_code_old1[2]\, ps2_code_old1[2], ps2_keyboard, 1
instance = comp, \ps2_code[7]\, ps2_code[7], ps2_keyboard, 1
instance = comp, \ps2_code_old1[7]~feeder\, ps2_code_old1[7]~feeder, ps2_keyboard, 1
instance = comp, \ps2_code_old1[7]\, ps2_code_old1[7], ps2_keyboard, 1
instance = comp, \ps2_code[3]\, ps2_code[3], ps2_keyboard, 1
instance = comp, \ps2_code_old1[3]~feeder\, ps2_code_old1[3]~feeder, ps2_keyboard, 1
instance = comp, \ps2_code_old1[3]\, ps2_code_old1[3], ps2_keyboard, 1
instance = comp, \ps2_code[6]\, ps2_code[6], ps2_keyboard, 1
instance = comp, \ps2_code_old1[6]\, ps2_code_old1[6], ps2_keyboard, 1
instance = comp, \ps2_code[5]\, ps2_code[5], ps2_keyboard, 1
instance = comp, \ps2_code_old1[5]~feeder\, ps2_code_old1[5]~feeder, ps2_keyboard, 1
instance = comp, \ps2_code_old1[5]\, ps2_code_old1[5], ps2_keyboard, 1
instance = comp, \Equal1~0\, Equal1~0, ps2_keyboard, 1
instance = comp, \Equal1~1\, Equal1~1, ps2_keyboard, 1
instance = comp, \ps2_code[4]\, ps2_code[4], ps2_keyboard, 1
instance = comp, \ps2_code_old1[4]\, ps2_code_old1[4], ps2_keyboard, 1
instance = comp, \ps2_code_old2[4]~feeder\, ps2_code_old2[4]~feeder, ps2_keyboard, 1
instance = comp, \ps2_code_old2[4]\, ps2_code_old2[4], ps2_keyboard, 1
instance = comp, \ps2_code_old2[6]\, ps2_code_old2[6], ps2_keyboard, 1
instance = comp, \ps2_code_old2[5]\, ps2_code_old2[5], ps2_keyboard, 1
instance = comp, \ps2_code_old2[7]~feeder\, ps2_code_old2[7]~feeder, ps2_keyboard, 1
instance = comp, \ps2_code_old2[7]\, ps2_code_old2[7], ps2_keyboard, 1
instance = comp, \Equal3~0\, Equal3~0, ps2_keyboard, 1
instance = comp, \ps2_code_old2[3]~feeder\, ps2_code_old2[3]~feeder, ps2_keyboard, 1
instance = comp, \ps2_code_old2[3]\, ps2_code_old2[3], ps2_keyboard, 1
instance = comp, \ps2_code_old2[2]~feeder\, ps2_code_old2[2]~feeder, ps2_keyboard, 1
instance = comp, \ps2_code_old2[2]\, ps2_code_old2[2], ps2_keyboard, 1
instance = comp, \ps2_code_old2[0]\, ps2_code_old2[0], ps2_keyboard, 1
instance = comp, \ps2_code_old2[1]~feeder\, ps2_code_old2[1]~feeder, ps2_keyboard, 1
instance = comp, \ps2_code_old2[1]\, ps2_code_old2[1], ps2_keyboard, 1
instance = comp, \Equal3~1\, Equal3~1, ps2_keyboard, 1
instance = comp, \snake1Left~2\, snake1Left~2, ps2_keyboard, 1
instance = comp, \snake1Left~3\, snake1Left~3, ps2_keyboard, 1
instance = comp, \snake1Up~3\, snake1Up~3, ps2_keyboard, 1
instance = comp, \snake1Up~2\, snake1Up~2, ps2_keyboard, 1
instance = comp, \snake1Up~reg0\, snake1Up~reg0, ps2_keyboard, 1
instance = comp, \snake1Down~4\, snake1Down~4, ps2_keyboard, 1
instance = comp, \snake1Down~3\, snake1Down~3, ps2_keyboard, 1
instance = comp, \snake1Down~reg0\, snake1Down~reg0, ps2_keyboard, 1
instance = comp, \snake1Left~5\, snake1Left~5, ps2_keyboard, 1
instance = comp, \snake1Left~4\, snake1Left~4, ps2_keyboard, 1
instance = comp, \snake1Left~reg0\, snake1Left~reg0, ps2_keyboard, 1
instance = comp, \snake1Special~0\, snake1Special~0, ps2_keyboard, 1
instance = comp, \snake1Down~2\, snake1Down~2, ps2_keyboard, 1
instance = comp, \snake1Special~1\, snake1Special~1, ps2_keyboard, 1
instance = comp, \snake1Right~0\, snake1Right~0, ps2_keyboard, 1
instance = comp, \snake1Right~1\, snake1Right~1, ps2_keyboard, 1
instance = comp, \snake1Right~reg0\, snake1Right~reg0, ps2_keyboard, 1
instance = comp, \snake1Special~2\, snake1Special~2, ps2_keyboard, 1
instance = comp, \snake1Special~3\, snake1Special~3, ps2_keyboard, 1
instance = comp, \snake1Special~reg0\, snake1Special~reg0, ps2_keyboard, 1
instance = comp, \snake2Up~1\, snake2Up~1, ps2_keyboard, 1
instance = comp, \Equal2~0\, Equal2~0, ps2_keyboard, 1
instance = comp, \snake2Up~0\, snake2Up~0, ps2_keyboard, 1
instance = comp, \snake2Up~3\, snake2Up~3, ps2_keyboard, 1
instance = comp, \snake2Up~4\, snake2Up~4, ps2_keyboard, 1
instance = comp, \snake2Up~2\, snake2Up~2, ps2_keyboard, 1
instance = comp, \snake2Up~reg0\, snake2Up~reg0, ps2_keyboard, 1
instance = comp, \snake2Right~0\, snake2Right~0, ps2_keyboard, 1
instance = comp, \snake2Down~6\, snake2Down~6, ps2_keyboard, 1
instance = comp, \snake2Down~4\, snake2Down~4, ps2_keyboard, 1
instance = comp, \snake2Down~5\, snake2Down~5, ps2_keyboard, 1
instance = comp, \snake2Down~7\, snake2Down~7, ps2_keyboard, 1
instance = comp, \snake2Down~reg0\, snake2Down~reg0, ps2_keyboard, 1
instance = comp, \snake2Left~0\, snake2Left~0, ps2_keyboard, 1
instance = comp, \snake2Left~1\, snake2Left~1, ps2_keyboard, 1
instance = comp, \snake2Left~reg0\, snake2Left~reg0, ps2_keyboard, 1
instance = comp, \snake2Right~1\, snake2Right~1, ps2_keyboard, 1
instance = comp, \snake2Right~reg0\, snake2Right~reg0, ps2_keyboard, 1
instance = comp, \snake2Special~0\, snake2Special~0, ps2_keyboard, 1
instance = comp, \snake2Special~1\, snake2Special~1, ps2_keyboard, 1
instance = comp, \snake2Special~reg0\, snake2Special~reg0, ps2_keyboard, 1
